VUE_APP_DOMAIN="https://i-dc.github.io"
VUE_APP_SPA_NAME="Дмитрий Чехов"
VUE_APP_AUTHOR="Дмитрий Чехов"
VUE_APP_FIRST_NAME="Дмитрий"
VUE_APP_LAST_NAME="Чехов"
VUE_APP_GENDER="male"
VUE_APP_DESCRIPTION="Team Lead / Fullstack Developer, Waviot LLC"
VUE_APP_KEYWORDS="Team Lead, Fullstack Developer, Vue.js, Vuetify, Material Design, Progressive Web Apps"
VUE_APP_AVATAR_SRC="avatar/avatar.jpg"
VUE_APP_IMAGE_SRC="avatar/preview.jpg"
VUE_APP_VCARD_SRC="data/vcard.vcf"
VUE_APP_IMAGE_WIDTH="450"
VUE_APP_IMAGE_HEIGHT="450"
VUE_APP_NAME="Визитка"
VUE_APP_PATH="/"
VUE_APP_LANG="ru"
VUE_APP_LOCALE="ru_RU"
VUE_APP_LANG_LIST="en,ru"
